# # This is a basic workflow to help you get started with Actions

# name: Delete Menu

# on:
#   push:

#   workflow_dispatch:

# jobs:
#   delete-file:
#     runs-on: ubuntu-latest

#     steps:
#       - name: checkout
#         uses: actions/checkout@v3

#       - name: Remove File
#         uses: JesseTG/rm@v1.0.0
#         with:
#           path: '/_projects/bcc-widgets/menu.md'
#       - uses: stefanzweifel/git-auto-commit-action@v4
#         with:
#           commit_message: "Remove Widgets Menu"
#           commit_user_name: bcc-docs-bot
#           commit_user_email: bcc-docs-bot@bcc.no
#           commit_author: BCC Docs Bot <bcc-docs-bot@bcc.no>
